{
  "name": "demeter-socket-server",
  "version": "0.0.1",
  "description": "demeter socket server",
  "author": "vinhlh",
  "dependencies": {
    "bunyan": "^1.4.0",
    "mysql": "^2.8.0",
    "request": "^2.60.0",
    "socket.io": "^1.3.6"
  }
}
